APP_ENV=local
APP_DEBUG=true
APP_KEY=tzpHgGtgB1Wm3a0ej2BrIvyo78A1gyRF

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_DATABASE=istylrwd_istyleyou_16may
DB_USERNAME=amit
#DB_PASSWORD=

#DB_HOST=localhost
#DB_DATABASE=istylrwd_istyleyou
#DB_USERNAME=amit
#DB_PASSWORD=

#DB_CONNECTION=mysql
#DB_HOST=localhost
#DB_PORT=8889
#DB_DATABASE=istylrwd_nicobar
#DB_USERNAME=root
#DB_PASSWORD=mysqlpass

#DB_HOST=127.0.0.1:8889
#DB_DATABASE=istylrwd_istyleyou
#DB_USERNAME=root
#DB_PASSWORD=mysqlpass

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_USERNAME=postmaster@sandbox401a0385ec7e4ab49dc2fdba7ec9257c.mailgun.org
#MAIL_PASSWORD=932a3fb3f852137692d461b3e3407bf4
#MAILGUN_DOMAIN=sandbox401a0385ec7e4ab49dc2fdba7ec9257c.mailgun.org
#MAILGUN_SECRET=key-0f0189010cbe042196314cfa8bd76768

MAIL_USERNAME=postmaster@mg.istyleyou.in
MAIL_PASSWORD=71c91a2f8255fd1b3cbb7d10fa3e25cf
MAILGUN_DOMAIN=mg.istyleyou.in
MAILGUN_SECRET=key-0f0189010cbe042196314cfa8bd76768

API_ORIGIN=http://api.istyleyou.loc:8888/
IMAGE_BASE_URL = http://istyleyou.in/backend/
ALL_ASSETS=http://d36o0t9p57q98i.cloudfront.net

ANDROID_AUTH_KEY = AIzaSyDRU5TJpogZL8v_nSVMoDN0QS3OS6jiJI0
LOOK_CREATION_ENABLED=true

RECOMMENDATION_EMAIL_MESSAGE=Following recommendations have been created and sent by {stylist_name}, your personal stylist. Please check out the suggestions.
RECOMMENDATION_EMAIL_PRODUCTLIST_HEADING=Must have Products in your Wardrobe

ANY_STYLIST_CAN_APPROACH_ANY_CLIENT=true

IS_NICOBAR=1
BOOKING_REMINDER_TIME_WINDOW=10800
FROM_EMAIL=stylists@nicobar.com
CHAT_LINK=http://ec2-35-154-59-70.ap-south-1.compute.amazonaws.com:5001/static/chat-client-nicobar/index.html?account_id=NICOBAR_001&domain=ec2-35-154-59-70.ap-south-1.compute.amazonaws.com
BOOKING_REMINDER_EMAIL_SUBJECT=[Reminder] Styling appointment with Nicobar
NICOBAR_STATIC_URL=http://dev.nicobar.com/static/images/