APP_ENV=dev
APP_DEBUG=false
APP_KEY=ECUsCanCfJPRmtlHyNWXBCOL5YdST9Qq

DB_HOST=nicobar-dev.civipserqwes.ap-southeast-1.rds.amazonaws.com
DB_PORT=5432
DB_DATABASE=nicobar_dev
DB_USERNAME=nicobar
DB_PASSWORD=kjk876tigi7tg
DB_CONNECTION=pgsql

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

STYLIST_IMAGE_PATH = images/stylish
COLLECTION_IMAGE_PATH = images/collections
TIPS_IMAGE_PATH = images/tips
LOOKS_IMAGE_PATH = images/looks

MAIL_USERNAME=postmaster@mg.istyleyou.in
MAIL_PASSWORD=71c91a2f8255fd1b3cbb7d10fa3e25cf
MAILGUN_DOMAIN=mg.istyleyou.in
MAILGUN_SECRET=key-0f0189010cbe042196314cfa8bd76768


API_ORIGIN=http://api-styling-dev.nicobar.com/
IMAGE_BASE_URL = http://d36o0t9p57q98i.cloudfront.net/backend/nicobar/
LOOK_CREATION_ENABLED=false
ALL_ASSETS=http://d36o0t9p57q98i.cloudfront.net

RECOMMENDATION_EMAIL_MESSAGE=Following recommendations have been created and sent by {stylist_name}, your personal stylist. Please check out the suggestions.
RECOMMENDATION_EMAIL_PRODUCTLIST_HEADING=Must have Products in your Wardrobe

ANY_STYLIST_CAN_APPROACH_ANY_CLIENT=true
IS_NICOBAR=true
NICOBAR_WEBSITE=http://dev.nicobar.com/

LOG_FILE_BASE_PATH = logs/scraper/
NICOBAR_API = http://54.254.221.113:8080/store/product-isy/
JSONLINE_FILE_BASE_PATH = /home/bitnami/scraper/
COLLAGE_PATH = http://styling-dev.nicobar.com/look/collage

BOOKING_REMINDER_TIME_WINDOW=10800
FROM_EMAIL=stylists@nicobar.com
CHAT_LINK=http://dev.nicobar.com/static/chat-client-nicobar/index.html?account_id=NICOBAR_001
BOOKING_REMINDER_EMAIL_SUBJECT=[Reminder] Styling appointment with Nicobar
NICOBAR_STATIC_URL=http://dev.nicobar.com/static/images/
